{
  "manifest_version": 3,
  "name": "ElementsOnBrowser",
  "version": "1.0",
  "permissions": ["storage","activeTab"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon":{
      "32":"img/srcode32.png",
      "48":"img/srcode48.png",
      "64":"img/srcode64.png",
      "96":"img/srcode96.png",
      "128":"img/srcode128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/interact.min.js", "js/content.js"]
    }
  ]
}
